# java-ui-automation-template

./: README.md  pom.xml  run.bat  testng.xml
src/main/java/util/: WebDriverInitializer.java
src/main/java/util/PageObjects/: LoginPage.java  RegisterPage.java
src/test/java/pageObjectsMethods/: LoginPageAction.java  RegisterUserAction.java  loginPage.java
src/test/java/testCases/: TestLogin.java  testRegisterUser.java
